{
  "expo": {
    "name": "Ludo App",
    "slug": "ludo-app",
    "scheme": "com.kabir.ludozeng",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kabir.ludozeng"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.kabir.ludozeng",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-web-browser"
    ],
    "owner": "kabirtmandal",
    "extra": {
      "eas": {
        "projectId": "5dbe91da-0cb6-44af-947e-5117777bad25"
      }
    }
  }
}
